# APP
PORT=3000
JWT_KEY=gdsfhjsbjhbdjhsdji68743687y497
HOST_URL=http://localhost:3000

# DATABASE
DB_HOST=localhost
DB_PORT=27017
DB_NAME=fliptask
DB_USER=ashish
DB_PASSWORD=

# LOGGER
LOG_DIR=./logs

# MAILER
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_SERVICE_NAME=
MAILER_SENDER_EMAIL=